# GigaBoy

./: .gitignore  GigaBoy.sln  Output-DiagnosticsHub.txt  README.md
GigaBoy/: BreakpointInfo.cs  GBInstance.cs  GigaBoy.csproj
GigaBoy/Components/: CPUClock.cs  ClockBoundDevice.cs  FixedSizeQueue.cs  Joypad.cs  MMIODevice.cs  RAM.cs  SharpSM83.cs  Span2D.cs  Timers.cs
GigaBoy/Components/Graphics/: CRAM.cs  ColorPalette.cs  FIFO.cs  OamRam.cs  PPU.cs  PictureProcessor.cs  PixelFetcher.cs  PixelProcessor.cs  RAM.cs  SpritePixelData.cs  TMRAM.cs  VRAM.cs
GigaBoy/Components/Graphics/PPU_V2/: PictureProcessor.cs  SpritePixelData.cs
GigaBoy/Components/Mappers/: MBC1.cs  MemoryMappedStream.cs  MemoryMapper.cs
GigaBoyTests/: GigaBoyTests.csproj  Program.cs  opcodes.json
GigaBoyTests/Properties/: launchSettings.json
GigaBoyTests/my_test_roms/: cpu_test.gb  squares.gb
GigaBoy_WPF/: App.xaml  App.xaml.cs  Emulation.cs  GigaBoy_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GigaBoy_WPF/Components/: CharacterDisplay.xaml  CharacterDisplay.xaml.cs  CommandAction.cs  CommandRunner.cs  GameView.xaml  GameView.xaml.cs  HexRegisterView.xaml  HexRegisterView.xaml.cs  TileView.xaml  TileView.xaml.cs
GigaBoy_WPF/Properties/: launchSettings.json
GigaBoy_WPF/Windows/: DebuggerWindow.xaml  DebuggerWindow.xaml.cs  VRAM_TileMapViewer.xaml  VRAM_TileMapViewer.xaml.cs  VRAM_TileViewer.xaml  VRAM_TileViewer.xaml.cs
GigaBoy_WPF_Core/: App.xaml  App.xaml.cs  Emulation_min.cs  GameView.xaml  GameView.xaml.cs  GigaBoy_WPF_Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
GigaBoy_WPF_Core/Properties/: launchSettings.json
GigaboyDemo/: CPURegViewer.Designer.cs  CPURegViewer.cs  Debugger.Designer.cs  Debugger.cs  Form1.Designer.cs  Form1.cs  GigaboyDemo.csproj  HexView.Designer.cs  HexView.cs  Program.cs  RegisterViewer.Designer.cs  RegisterViewer.cs  TileDataView.Designer.cs  TileDataView.cs  TileDataViewer.Designer.cs  TileDataViewer.cs  TilemapView.Designer.cs  TilemapView.cs  TilemapViewer.Designer.cs  TilemapViewer.cs
GigaboyDemo/Properties/: launchSettings.json
