<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaBoy\GigaBoy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mooneye_test_roms\" />
  </ItemGroup>

</Project>
